HOST = 127.0.0.1
PORT = 4000
BASE_URL = http://localhost:4000

DB_MONGO_URL = mongodb://localhost:port/db_name

SMTP_AUTH_USER = login
SMTP_AUTH_PASS = password
EMAIL_SENDER = email_sender

FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

APP_SECRET =